hyperparameters for the consonants:

(models trained with these parameters,
should be adjusted to new corpus)

phn,epoch,batch,emb,lr,drop_rnn,drop_layer,train_loss
p - 6, 512,100*2, 0.0001, 0.0, 0.25, 0.26
t - 6, 512,100*2, 0.0001, 0.0, 0.25,  0.20
b - 6, 512,100*2, 0.0001, 0.0, 0.25, 0.17
d - 6, 512,100*2, 0.0001, 0.0, 0.25, 0.24
k - 5, 256, 100*2, 0.0001, 0.0, 0.25, 0.30
g - 8, 512, 100*2, 0.0001, 0.0, 0.25, 0.16
s - 2, 512, 100*2, 0.001, 0.25, 0.25, 0.06
S - 2, 512, 100*2, 0.001, 0.25, 0.25, 0.10
z - 2, 512, 100*2, 0.001, 0.25, 0.25, 0.01
Z - 2, 512, 100*2, 0.001, 0.25, 0.25, 0.01
v - 2, 512, 100*2, 0.001, 0.25, 0.25, 0.01
f - 2, 512, 100*2, 0.001, 0.25, 0.25, 0.01
m - 2, 512, 100*2, 0.001, 0.25, 0.25, 0.04
n - 2, 512, 100*2, 0.001, 0.25, 0.25, 0.02
l - 8, 512, 100*2, 0.0001, 0.0, 0.25, 0.19
R - 3, 512, 100*2, 0.001, 0.25, 0.25, 0.04



